hostname=*.wangbiwu.com,a1235.hnhx360.com,utoken.umeng.com

^https:\/\/a1235\.hnhx360\.com\/*     url https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/utoken\.umeng\.com\/*  url script-response-body https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
