hostname=*.wangbiwu.com,*.hnhx360.com,*.umeng.com,*.fcbk01.com
#####启动去广告####
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js


###播放页###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js
####会员###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js

####VIP会员###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js




####验证会员####
^http:\/\/*.fcbk01\.com\/vip\/*                    url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/yanzhengvip.js
