hostname=*.wangbiwu.com,*.hnhx360.com,*.umeng.com,*.fcbk01.com
#####getglobaldat?v=3.4.0####
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js


####init=3.4###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/init.js
####initv.3.4####
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/initv.3.4.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/initv.3.4.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/initv.3.4.js


###show  ####
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/show.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/show.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/show.js



####index  会员###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/vip.js



###reqplay  播放地址###
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxys/xxys/xxyswxk.js

^https:\/\/*\.wangbiwu\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.hnhx360\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.umeng\.com\/*  url script-response-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js



^https:\/\/*\.wangbiwu\.com\/*  url script-request-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.hnhx360\.com\/*  url script-request-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
^https:\/\/*\.umeng\.com\/*  url script-request-body  https://raw.githubusercontent.com/cefv12/xxxxx111/999/xxxxxxpojie.js
####验证会员####
^http:\/\/*.fcbk01\.com\/vip\/*                    url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/yanzhengvip.js
