hostname=*.wangbiwu.com,*.hnhx360.com,*.umeng.com,*.fcbk01.com
#####去启动广告+界内广告+播放广告####
^https:\/\/*\.hnhx360\.com\/*                      url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.umeng\.com\/*                        url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
^https:\/\/*\.wangbiwu\.com\/*                     url script-response-body         https://raw.githubusercontent.com/cefv12/xxxxx111/999/1.js
